<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaTiendas">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="469dp"
        android:layout_height="74dp"
        android:layout_gravity="top|center"
        android:background="@color/PorpoiseFin"
        android:fontFamily="sans-serif"
        android:shadowColor="@color/PorpoiseFin"
        android:text="@string/Tiendas"
        android:textAlignment="center"
        android:textColor="@color/MagicalMerlin"
        android:textSize="48sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewTiendas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

</FrameLayout>